<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.tusur.kcup.g584_2.liposapr</groupId>
  <artifactId>javaunitjebehave</artifactId>
  <name>jBehave examples</name>
  <description>Sample project to test jBehave on</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ru.tusur.kcup.g584_2.liposapr.javaunitjbehave.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>3.9.3</version>
          <executions>
              <execution>
                  <id>run-stories-as-embeddables</id>
                  <phase>integration-test</phase>
                  <configuration>
                      <scope>test</scope>
                      <includes>
                        <include>**/ICanTestRectangles.java</include>
                      </includes>
                      <ignoreFailureInStories>false</ignoreFailureInStories>
                      <ignoreFailureInView>true</ignoreFailureInView>
                      <systemProperties>
                          <property>
                              <name>java.awt.headless</name>
                              <value>true</value>
                          </property>
                      </systemProperties>
                  </configuration>
                  <goals>
                      <goal>run-stories-as-embeddables</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <version>0.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jbehave</groupId>
  		<artifactId>jbehave-core</artifactId>
  		<version>4.1.3</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>